Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ANTLR
Bundle-SymbolicName: org.antlr
Bundle-Version: 3.1.1.qualifier
Bundle-ClassPath: antlr-3.1.1.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.antlr;uses:="org.antlr.tool",
 org.antlr.analysis;
  uses:="org.antlr.tool,
   org.antlr.codegen,
   org.antlr.stringtemplate,
   org.antlr.runtime,
   org.antlr.misc",
 org.antlr.codegen;
  uses:="org.antlr.tool,
   antlr.collections,
   org.antlr.stringtemplate,
   org.antlr.runtime,
   org.antlr,
   org.antlr.misc,
   org.antlr.analysis,
   antlr",
 org.antlr.gunit;uses:="org.antlr.stringtemplate,org.antlr.runtime",
 org.antlr.misc;uses:="org.antlr.tool,org.antlr.runtime",
 org.antlr.runtime;uses:="org.antlr.runtime.tree",
 org.antlr.runtime.debug;uses:="org.antlr.runtime.tree,org.antlr.runtime",
 org.antlr.runtime.misc,
 org.antlr.runtime.tree;uses:="org.antlr.stringtemplate,org.antlr.runtime.misc,org.antlr.runtime",
 org.antlr.stringtemplate;uses:="org.antlr.stringtemplate.language",
 org.antlr.stringtemplate.language;
  uses:="antlr.collections,
   org.antlr.stringtemplate,
   antlr.collections.impl,
   antlr",
 org.antlr.stringtemplate.misc;
  uses:="javax.swing.event,
   javax.swing.tree,
   org.antlr.stringtemplate,
   org.antlr.stringtemplate.language,
   javax.swing",
 org.antlr.stringtemplate.test;uses:="org.antlr.stringtemplate,junit.framework",
 org.antlr.test;
  uses:="org.antlr.runtime.tree,
   org.antlr.tool,
   junit.framework,
   org.antlr.runtime,
   org.antlr,
   org.antlr.analysis",
 org.antlr.tool;
  uses:="org.antlr.codegen,
   org.antlr.stringtemplate,
   org.antlr,
   org.antlr.misc,
   antlr.collections.impl,
   org.antlr.runtime.tree,
   org.antlr.runtime.debug,
   antlr.collections,
   org.antlr.runtime,
   org.antlr.analysis,
   antlr"
Bundle-Vendor: antlr.org
